---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    6.0
    requiredRam:        1.0
    internetCheckUrl:   https://1.1.1.1
    check:
      - storage
      - ram
      - power
      - internet
      - root
    required:
      - storage
      - ram
      - root
geoip:
    style:  "json"
    url:    "https://ipapi.co/json"
    selector: "country"
