[geany]
color_scheme=nord.conf
editor_font=FiraCode Nerd Font 10
pref_editor_replace_tabs=true
pref_editor_tab_width=4
indent_mode=2
indent_type=0
indent_hard_tab_width=4
check_detect_indent=false
pref_main_confirm_exit=false
show_linenumber_margin=true
use_folding=true
line_wrapping=false
pref_editor_new_line=true
long_line_enabled=true
long_line_column=80

[tools]
# Ha a VTE nem működik jól, akkor Tilix külső terminál
terminal_cmd=tilix --working-directory="%d" --command="%c"
browser_cmd=brave

[editor]
indent_type=1
tab_width=4
indent_width=4

# PRÓBÁLD MEG EZEKKEL A BEÁLLÍTÁSOKKAL ELŐSZÖR
[VTE]
load_vte=true
font=FiraCode Nerd Font 10
scroll_on_key=true
scroll_on_out=true
enable_bash_keys=true
cursor_blinks=false
scrollback_lines=1000
shell=/usr/bin/zsh
# Nord színek erőszakos beállítása
palette=#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4
colour_fore=#D8DEE9
colour_back=#2E3440
# Fontos: tiltani kell a GTK téma átvételét
use_default_colors=false
# További beállítások
ignore_menu_bar_accel=false
follow_path=false
run_in_vte=false
skip_run_script=false
send_cmd_prefix=
send_selection_unsafe=false