music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/tag_cache"
state_file         "~/.config/mpd/state"
log_file           "~/.config/mpd/mpd.log"

bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
    type    "pulse"
    name    "MPD Output"
}

filesystem_charset "UTF-8"
