# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.
[main]
# Itt lehetnek más beállítások is

[connectivity]
# Ezzel beállítod, hogy ne pingeljen, hanem HTTP kérést küldjön:
uri=http://connectivity-check.ubuntu.com/
# Vagy használhatsz bármilyen más megbízható URL-t, ami egy 204 No Content választ ad vissza (pl. Google):
# uri=http://www.google.com/generate_204 
#
# Ha teljesen ki akarod kapcsolni az ellenőrzést:
# enabled=false
