[manjaro-awesome]
SigLevel = Optional TrustAll
Server = https://repo.gshoots.hu/

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

