[options]
HoldPkg     = pacman glibc
Architecture = auto
ParallelDownloads = 4
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# 🔴 SAJÁT REPÓ LEGFELÜL
[manjaro-awesome]
SigLevel = Optional TrustAll
Server = https://repo.gshoots.hu/

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist
