[manjaro-awesome-github]
SigLevel = Optional TrustAll
Server = https://megvadulthangya.github.io/manjaro-awesome/

[manjaro-awesome-full]
SigLevel = Optional TrustAll
Server = https://repo.gshoots.hu/
