Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    # Ezt a sort add hozzá!
    # Érték: -1.0 (lassú) és +1.0 (gyors) között. 
    # A 0.0 az alapértelmezett. A 0.3 vagy 0.4 általában kényelmes gyorsítás.
    Option "AccelSpeed" "0.3"
EndSection
