[Appearance]
color_scheme_path=$HOME/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=Nordzy-dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="FiraCode Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"
general="FiraCode Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xc0\0\0\x2\x61\0\0\f\x7f\0\0\x4\xaf\0\0\b\xc1\0\0\x2r\0\0\f~\0\0\x4\xae\0\0\0\0\0\0\0\0\a\x80\0\0\b\xc1\0\0\x2r\0\0\f~\0\0\x4\xae)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
