[options]
HoldPkg = pacman glibc manjaro-system
CheckSpace
ParallelDownloads = 4
SigLevel = Never

[core]
Include = /etc/pacman.d/mirrorlist

[manjaro-awesome]
Server = https://repo.gshoots.hu/x86_64/

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist