[greeter]
background = /usr/share/backgrounds/ign_groot.jpg
user-background = false
font-name = FiraCode Nerd Font 12
xft-antialias = true
icon-theme-name = Nordzy
screensaver-timeout = 60
theme-name = Nordic
cursor-theme-name = Nordic-cursors
show-clock = true
default-user-image = #manjaro
xft-hintstyle = hintfull
position = 20%,center 40%,center
clock-format = %Y.%m.%d %H:%M
panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
