Net/ThemeName "Nordic-standard-buttons"
Net/IconThemeName "Nordzy-dark"
Gtk/FontName "FiraCode Nerd Font 12"
Gtk/CursorThemeName "Nordic-cursors"

Gtk/ToolbarStyle "icons"
Gtk/ToolbarIconSize "large-toolbar"
Gtk/ButtonImages 1
Gtk/MenuImages 1

Gtk/EnableEventSounds 1
Gtk/EnableInputFeedbackSounds 1

Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"

Net/SoundThemeName "freedesktop"
